# ShopBuddy

./: ShopBuddy.sln
ShopBuddy.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopBuddy.Core.csproj
ShopBuddy.Core/Commands/: CommandBase.cs  INavigation.cs  NavigateCommand.cs
ShopBuddy.Core/Converters/: BoolToStringConverter.cs
ShopBuddy.Core/DependencyProperties/: SecurePassword.cs
ShopBuddy.Core/Globals/: GlobalUsings.cs
ShopBuddy.Core/MVVM/: ObservableObject.cs  RelayCommand.cs
ShopBuddy.Core/Stores/: NavigationStore.cs
ShopBuddy.Core/Theme/: Colors.xaml
ShopBuddy.Core/UserControls/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
ShopBuddy.Core/ViewModels/: AppViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs
ShopBuddy.Data/: AppDbContext.cs  ShopBuddy.Data.csproj
ShopBuddy.Data/Configuration/: Config.cs
ShopBuddy.Data/Factories/: AppDbContextFactory.cs
ShopBuddy.Data/Globals/: GlobalUsings.cs
ShopBuddy.Data/Migrations/: 20211121102419_Initial.Designer.cs  20211121102419_Initial.cs  20211122032333_UpdateModel-ApplicationUser-01.Designer.cs  20211122032333_UpdateModel-ApplicationUser-01.cs  20211122033451_UpdateModel-ApplicationUser-02.Designer.cs  20211122033451_UpdateModel-ApplicationUser-02.cs  AppDbContextModelSnapshot.cs
ShopBuddy.Data/Models/: ApplicationUser.cs  Item.cs  Rank.cs
ShopBuddy.Services/: ShopBuddy.Services.csproj
ShopBuddy.Services/Configuration/: Config.cs
ShopBuddy.Services/Factories/: AppDbContextFactory.cs
ShopBuddy.Services/Globals/: GlobalUsings.cs
ShopBuddy.Services/Interfaces/: IDataService.cs  IMessage.cs  ISecurity.cs  IStartupService.cs
ShopBuddy.Services/Models/: ApplicationUser.cs  ProductStyle.cs  Rank.cs  WebItem.cs  WebOrder.cs
ShopBuddy.Services/Services/: DataService.cs  SecurityService.cs  Startup.cs
